{
  "name": "windows",
  "version": "1.0.0",
  "description": "windows 10 | chendo version 70%",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "server": "node backend/src/index.js"
  },
  "keywords": [
    "PHP",
    "SQL",
    "JS",
    "SASS",
    "BABEL",
    "WEBPACK"
  ],
  "author": "chendoio",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "webpack-dev-server": "^4.9.0"
  }
}
